spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
@Banco
spring.datasource.url=jdbc:postgresql://localhost:5432/manageact
spring.datasource.username=postgres
spring.datasource.password=7232
server.port=8083
spring.jpa.show_sql=true
spring.jpa.format_sql=true
spring.jpa.hibernate.ddl-auto=update
